{
  "name": "cloud-pos-api",
  "version": "1.0.0",
  "description": "Multi-tenant Point-of-Sale backend API with offline synchronization",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"npm run build -- --watch\" \"nodemon -x 'sleep 2 && node dist/server.js'\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "// Database - Development": "",
    "db:init:dev": "cross-env NODE_ENV=development node scripts/db/init-db.js",
    "db:create:dev": "cross-env NODE_ENV=development sequelize-cli db:create",
    "db:drop:dev": "cross-env NODE_ENV=development sequelize-cli db:drop",
    "db:migrate:dev": "cross-env NODE_ENV=development sequelize-cli db:migrate",
    "db:migrate:undo:dev": "cross-env NODE_ENV=development sequelize-cli db:migrate:undo",
    "db:migrate:undo:all:dev": "cross-env NODE_ENV=development sequelize-cli db:migrate:undo:all",
    "db:seed:dev": "cross-env NODE_ENV=development sequelize-cli db:seed:all",
    "db:seed:undo:dev": "cross-env NODE_ENV=development sequelize-cli db:seed:undo:all",
    "db:reset:dev": "npm run db:drop:dev && npm run db:create:dev && npm run db:migrate:dev && npm run db:seed:dev",
    "// Database - Staging": "",
    "db:init:staging": "cross-env NODE_ENV=staging node scripts/db/init-db.js",
    "db:create:staging": "cross-env NODE_ENV=staging sequelize-cli db:create",
    "db:drop:staging": "cross-env NODE_ENV=staging sequelize-cli db:drop",
    "db:migrate:staging": "cross-env NODE_ENV=staging sequelize-cli db:migrate",
    "db:migrate:undo:staging": "cross-env NODE_ENV=staging sequelize-cli db:migrate:undo",
    "db:migrate:undo:all:staging": "cross-env NODE_ENV=staging sequelize-cli db:migrate:undo:all",
    "db:seed:staging": "cross-env NODE_ENV=staging sequelize-cli db:seed:all",
    "db:seed:undo:staging": "cross-env NODE_ENV=staging sequelize-cli db:seed:undo:all",
    "db:reset:staging": "npm run db:drop:staging && npm run db:create:staging && npm run db:migrate:staging && npm run db:seed:staging",
    "// Database - Production": "",
    "db:migrate:prod": "cross-env NODE_ENV=production sequelize-cli db:migrate",
    "db:migrate:undo:prod": "cross-env NODE_ENV=production sequelize-cli db:migrate:undo",
    "db:seed:prod": "cross-env NODE_ENV=production sequelize-cli db:seed:all",
    "// Database - Vercel Development": "",
    "db:migrate:vercel": "cross-env NODE_ENV=development sequelize-cli db:migrate",
    "db:seed:vercel": "cross-env NODE_ENV=development sequelize-cli db:seed:all",
    "// Database - Vercel Production": "",
    "db:migrate:vercel:prod": "cross-env NODE_ENV=production sequelize-cli db:migrate",
    "db:seed:vercel:prod": "cross-env NODE_ENV=production sequelize-cli db:seed:all",
    "// Legacy Commands (backward compatibility)": "",
    "db:init": "npm run db:init:dev",
    "db:migrate": "npm run db:migrate:dev",
    "db:migrate:undo": "npm run db:migrate:undo:dev",
    "db:seed": "npm run db:seed:dev",
    "db:seed:undo": "npm run db:seed:undo:dev",
    "db:create": "npm run db:create:dev",
    "db:drop": "npm run db:drop:dev",
    "// Utility Scripts": "",
    "swagger:generate": "node scripts/other/generate-swagger.js",
    "postman:generate": "node scripts/other/generate-postman.js",
    "sync-db": "node dist/sync-database.js",
    "script:add-indexes": "node scripts/db/add-indexes.js",
    "script:sync-db": "node scripts/db/sync-db.js",
    "script:test-approval": "node scripts/db/test-approval-workflow.js"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "multi-tenant",
    "nodejs",
    "express",
    "postgresql",
    "sequelize",
    "offline-sync"
  ],
  "author": "Cloud POS Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.15.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.10",
    "sequelize": "^6.35.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.3",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.1.0",
    "sequelize-cli": "^6.6.2",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
